<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.5">
  <compounddef id="classaskap_1_1_load_n_e" kind="class" prot="public">
    <compoundname>askap::LoadNE</compoundname>
    <basecompoundref refid="classaskap_1_1_daliuge_application" prot="public" virt="non-virtual">askap::DaliugeApplication</basecompoundref>
    <includes refid="_load_n_e_8h" local="no">LoadNE.h</includes>
      <sectiondef kind="public-type">
      <memberdef kind="typedef" id="classaskap_1_1_load_n_e_1a51cf60193da9632ced38cd34d9a8139e" prot="public" static="no">
        <type>boost::shared_ptr&lt; <ref refid="classaskap_1_1_load_n_e" kindref="compound">LoadNE</ref> &gt;</type>
        <definition>typedef boost::shared_ptr&lt;LoadNE&gt; askap::LoadNE::ShPtr</definition>
        <argsstring></argsstring>
        <name>ShPtr</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/llwang/jacal/jacal/factory/LoadNE.h" line="36" column="1" bodyfile="/home/llwang/jacal/jacal/factory/LoadNE.h" bodystart="36" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classaskap_1_1_load_n_e_1a80e1e1a16440daf4393d3ba6c1b92ff9" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>askap::LoadNE::LoadNE</definition>
        <argsstring>(dlg_app_info *raw_app)</argsstring>
        <name>LoadNE</name>
        <param>
          <type>dlg_app_info *</type>
          <declname>raw_app</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/llwang/jacal/jacal/factory/LoadNE.h" line="38" column="1" bodyfile="/home/llwang/jacal/jacal/factory/LoadNE.cc" bodystart="81" bodyend="84"/>
      </memberdef>
      <memberdef kind="function" id="classaskap_1_1_load_n_e_1ab99abbcf2087d6cdc3c9bdadb00cdc8a" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type></type>
        <definition>askap::LoadNE::~LoadNE</definition>
        <argsstring>()</argsstring>
        <name>~LoadNE</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/llwang/jacal/jacal/factory/LoadNE.h" line="42" column="1" bodyfile="/home/llwang/jacal/jacal/factory/LoadNE.cc" bodystart="87" bodyend="88"/>
      </memberdef>
      <memberdef kind="function" id="classaskap_1_1_load_n_e_1a01e9bb86833223440b77d322af9a55ed" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>int</type>
        <definition>int askap::LoadNE::init</definition>
        <argsstring>(const char ***arguments)</argsstring>
        <name>init</name>
        <reimplements refid="classaskap_1_1_daliuge_application_1acb7c465b5a2a1ae55beabeac87d2a899">init</reimplements>
        <param>
          <type>const char ***</type>
          <declname>arguments</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This function is implemented by sub-classes. i.e. The users of this class. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/llwang/jacal/jacal/factory/LoadNE.h" line="46" column="1" bodyfile="/home/llwang/jacal/jacal/factory/LoadNE.cc" bodystart="95" bodyend="110"/>
      </memberdef>
      <memberdef kind="function" id="classaskap_1_1_load_n_e_1a5332a30ca3cfa84ec564d5faee027f74" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>int</type>
        <definition>int askap::LoadNE::run</definition>
        <argsstring>()</argsstring>
        <name>run</name>
        <reimplements refid="classaskap_1_1_daliuge_application_1abb089035c6c71206554cf1c916689635">run</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/llwang/jacal/jacal/factory/LoadNE.h" line="48" column="1" bodyfile="/home/llwang/jacal/jacal/factory/LoadNE.cc" bodystart="112" bodyend="133"/>
      </memberdef>
      <memberdef kind="function" id="classaskap_1_1_load_n_e_1a7f590e477167e33879e194536b2b776a" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void askap::LoadNE::data_written</definition>
        <argsstring>(const char *uid, const char *data, size_t n)</argsstring>
        <name>data_written</name>
        <reimplements refid="classaskap_1_1_daliuge_application_1a9fbaf01766eb1fb1d36c187df57c340c">data_written</reimplements>
        <param>
          <type>const char *</type>
          <declname>uid</declname>
        </param>
        <param>
          <type>const char *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>n</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/llwang/jacal/jacal/factory/LoadNE.h" line="50" column="1" bodyfile="/home/llwang/jacal/jacal/factory/LoadNE.cc" bodystart="136" bodyend="138"/>
      </memberdef>
      <memberdef kind="function" id="classaskap_1_1_load_n_e_1a7cf1ad0b3920dbce90cb7abe9f53c3ba" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void askap::LoadNE::drop_completed</definition>
        <argsstring>(const char *uid, drop_status status)</argsstring>
        <name>drop_completed</name>
        <reimplements refid="classaskap_1_1_daliuge_application_1a03cf905a020fc3897e1637810fc7d4fa">drop_completed</reimplements>
        <param>
          <type>const char *</type>
          <declname>uid</declname>
        </param>
        <param>
          <type>drop_status</type>
          <declname>status</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/llwang/jacal/jacal/factory/LoadNE.h" line="52" column="1" bodyfile="/home/llwang/jacal/jacal/factory/LoadNE.cc" bodystart="140" bodyend="142"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="classaskap_1_1_load_n_e_1a9bb1e83c8c894289706056ce1b761110" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string askap::LoadNE::ApplicationName</definition>
        <argsstring>()</argsstring>
        <name>ApplicationName</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/llwang/jacal/jacal/factory/LoadNE.h" line="40" column="1" bodyfile="/home/llwang/jacal/jacal/factory/LoadNE.h" bodystart="40" bodyend="40"/>
      </memberdef>
      <memberdef kind="function" id="classaskap_1_1_load_n_e_1a65c59ae4e0a9cf706dfaf20be22be872" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classaskap_1_1_daliuge_application_1a7a6d2810d428144756d8b66468a360bc" kindref="member">DaliugeApplication::ShPtr</ref></type>
        <definition>DaliugeApplication::ShPtr askap::LoadNE::createDaliugeApplication</definition>
        <argsstring>(dlg_app_info *raw_app)</argsstring>
        <name>createDaliugeApplication</name>
        <param>
          <type>dlg_app_info *</type>
          <declname>raw_app</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/llwang/jacal/jacal/factory/LoadNE.h" line="44" column="1" bodyfile="/home/llwang/jacal/jacal/factory/LoadNE.cc" bodystart="90" bodyend="93"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Example calss that simply loads Normal Equations from a drop. </para>    </briefdescription>
    <detaileddescription>
<para>Just accepts the drop </para>    </detaileddescription>
    <inheritancegraph>
      <node id="30">
        <label>askap::LoadNE</label>
        <link refid="classaskap_1_1_load_n_e"/>
        <childnode refid="31" relation="public-inheritance">
        </childnode>
      </node>
      <node id="31">
        <label>askap::DaliugeApplication</label>
        <link refid="classaskap_1_1_daliuge_application"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="32">
        <label>askap::LoadNE</label>
        <link refid="classaskap_1_1_load_n_e"/>
        <childnode refid="33" relation="public-inheritance">
        </childnode>
      </node>
      <node id="33">
        <label>askap::DaliugeApplication</label>
        <link refid="classaskap_1_1_daliuge_application"/>
      </node>
    </collaborationgraph>
    <location file="/home/llwang/jacal/jacal/factory/LoadNE.h" line="32" column="1" bodyfile="/home/llwang/jacal/jacal/factory/LoadNE.h" bodystart="30" bodyend="68"/>
    <listofallmembers>
      <member refid="classaskap_1_1_load_n_e_1a9bb1e83c8c894289706056ce1b761110" prot="public" virt="non-virtual"><scope>askap::LoadNE</scope><name>ApplicationName</name></member>
      <member refid="classaskap_1_1_load_n_e_1a65c59ae4e0a9cf706dfaf20be22be872" prot="public" virt="non-virtual"><scope>askap::LoadNE</scope><name>createDaliugeApplication</name></member>
      <member refid="classaskap_1_1_daliuge_application_1a7cb25addc65c3ad68544a3579780175f" prot="public" virt="non-virtual"><scope>askap::LoadNE</scope><name>DaliugeApplication</name></member>
      <member refid="classaskap_1_1_load_n_e_1a7f590e477167e33879e194536b2b776a" prot="public" virt="virtual"><scope>askap::LoadNE</scope><name>data_written</name></member>
      <member refid="classaskap_1_1_daliuge_application_1a811e7c64967397300a3a90fbedc09c80" prot="protected" virt="non-virtual"><scope>askap::LoadNE</scope><name>dlg_app_done</name></member>
      <member refid="classaskap_1_1_daliuge_application_1aed11eebe39122468e08b3f2a5fde7429" prot="protected" virt="non-virtual"><scope>askap::LoadNE</scope><name>dlg_app_running</name></member>
      <member refid="classaskap_1_1_load_n_e_1a7cf1ad0b3920dbce90cb7abe9f53c3ba" prot="public" virt="virtual"><scope>askap::LoadNE</scope><name>drop_completed</name></member>
      <member refid="classaskap_1_1_daliuge_application_1a7ac7d7d6b72249f078d907fff7ca51ca" prot="protected" virt="non-virtual"><scope>askap::LoadNE</scope><name>get_inputs</name></member>
      <member refid="classaskap_1_1_daliuge_application_1a77284ec0fe098d6afdbbd913b2205825" prot="protected" virt="non-virtual"><scope>askap::LoadNE</scope><name>has_input</name></member>
      <member refid="classaskap_1_1_daliuge_application_1a29896527d85a4f614d01431a76480da5" prot="protected" virt="non-virtual"><scope>askap::LoadNE</scope><name>has_output</name></member>
      <member refid="classaskap_1_1_load_n_e_1a01e9bb86833223440b77d322af9a55ed" prot="public" virt="virtual"><scope>askap::LoadNE</scope><name>init</name></member>
      <member refid="classaskap_1_1_daliuge_application_1aea6c449c2d21cc939264c9ccb4331c87" prot="protected" virt="non-virtual"><scope>askap::LoadNE</scope><name>input</name></member>
      <member refid="classaskap_1_1_daliuge_application_1a1ce29733db412017c720a2b845a327d7" prot="protected" virt="non-virtual"><scope>askap::LoadNE</scope><name>input</name></member>
      <member refid="classaskap_1_1_load_n_e_1a80e1e1a16440daf4393d3ba6c1b92ff9" prot="public" virt="non-virtual"><scope>askap::LoadNE</scope><name>LoadNE</name></member>
      <member refid="classaskap_1_1_daliuge_application_1a0268ee2b73d67b7ed57be274f0354d75" prot="protected" virt="non-virtual"><scope>askap::LoadNE</scope><name>n_inputs</name></member>
      <member refid="classaskap_1_1_daliuge_application_1abb0c4a545270ec98434aefffb70ab726" prot="protected" virt="non-virtual"><scope>askap::LoadNE</scope><name>n_outputs</name></member>
      <member refid="classaskap_1_1_daliuge_application_1a4c220de254cd6ba4e2cfd7821e4204a3" prot="protected" virt="non-virtual"><scope>askap::LoadNE</scope><name>output</name></member>
      <member refid="classaskap_1_1_daliuge_application_1a13c0deb208e41d3ccce925876ec642a8" prot="protected" virt="non-virtual"><scope>askap::LoadNE</scope><name>output</name></member>
      <member refid="classaskap_1_1_load_n_e_1a5332a30ca3cfa84ec564d5faee027f74" prot="public" virt="virtual"><scope>askap::LoadNE</scope><name>run</name></member>
      <member refid="classaskap_1_1_load_n_e_1a51cf60193da9632ced38cd34d9a8139e" prot="public" virt="non-virtual"><scope>askap::LoadNE</scope><name>ShPtr</name></member>
      <member refid="classaskap_1_1_daliuge_application_1a6cb79ab32eed29d50766a7e51118d611" prot="public" virt="virtual"><scope>askap::LoadNE</scope><name>~DaliugeApplication</name></member>
      <member refid="classaskap_1_1_load_n_e_1ab99abbcf2087d6cdc3c9bdadb00cdc8a" prot="public" virt="virtual"><scope>askap::LoadNE</scope><name>~LoadNE</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
